.blog-card {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: 'detail' 'image';
  width: 80vw;
  margin: 10px;
  padding: 10px;
  border-bottom: 2px solid var(--color3);
}

.details {
  grid-area: 'detail';
}

.title {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  font-weight: bold;
}

.subtitle {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: bold;
}
.author {
  font-family: 'Playfair Display', serif;
  font-style: italic;
  font-size: 1.1rem;
  font-weight: bold;
  padding-top: 4px;
  padding-bottom: 7px;
}

.image {
  grid-area: 'image';
}
.image img {
  width: 100%;
  border-radius: 5px;
}
